# ASP.NET

./: .gitignore  ASP.NET.sln  google_bigquery_keys.json
Catalog/: Catalog.csproj  CustomAuthHandler.cs  ExceptionLoggerMiddleware.cs  Program.cs  SecretSettings.cs  Startup.cs  appsettings.Release.json  appsettings.json  deploy.bat  deployment.yml  docker-compose.yml  dockerfile  push.bat  service.yml
Catalog.Tests/: Catalog.Tests.csproj  CatalogTests.cs  GameApiTests.cs  GameDbTests.cs  GameMediatorTests.cs  GameTestBase.cs  GameTests.cs  IntegrationTest.cs  LogTests.cs
Catalog.Tests/Client/: Client.cs  client.nswag
Catalog/Controllers/: CrudControllerBase.cs  GameController.cs  GuildsController.cs  ItemsController.cs  ReadWriteVontroller.cs
Catalog/DTOs/: GuildInsertDto.cs  GuildSelectDto.cs  GuildUpdateDto.cs
Catalog/Entities/: GameDbContext.cs  Guild.cs  GuildDetails.cs  IEntityID.cs  IEntityTimestamp.cs  Item.cs  MultiGuild.cs  MultiPlayer.cs  NamedEntity.cs  Player.cs  Tag.cs
Catalog/Mediator/: GeneralNotificationHandler.cs  GenericHandler.cs  GetHandler.cs  GetRequest.cs  Notification.cs  NotificationHandler.cs  Notify.cs  NotifyGenericHandler.cs  Tweet.cs  TweetHandler.cs
Catalog/Migrations/: 20210303150601_InitialCreate.Designer.cs  20210303150601_InitialCreate.cs  20210303153401_M1.Designer.cs  20210303153401_M1.cs  20210305131915_GuildsView.Designer.cs  20210305131915_GuildsView.cs  20210306084813_InitialCreate.Designer.cs  20210306084813_InitialCreate.cs  20210306091113_Initial-Create.Designer.cs  20210306091113_Initial-Create.cs  20210306092849_MultiPlayer.Designer.cs  20210306092849_MultiPlayer.cs  20210306100042_MultiGuild.Designer.cs  20210306100042_MultiGuild.cs  20210308100229_GuildRowversion.Designer.cs  20210308100229_GuildRowversion.cs  20210308103207_GuildDetailsQuery.Designer.cs  20210308103207_GuildDetailsQuery.cs  20210308152336_RemoveGuildDetails.Designer.cs  20210308152336_RemoveGuildDetails.cs  20210308152733_InitialCreate.Designer.cs  20210308153236_InitialCreate.Designer.cs  20210308153236_InitialCreate.cs  GameDbContextModelSnapshot.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: IRepository.cs  InMemRepository.cs  MongoRepository.cs  MongoSettings.cs
Data/: accounts.csv
WeatherAuth/: Program.cs  Startup.cs  WeatherAuth.csproj  WeatherForecast.cs  dockerfile
WeatherAuth/Controllers/: WeatherForecastController.cs
WeatherAuth/Properties/: launchSettings.json
WeatherIdentity/: Dockerfile  Program.cs  Startup.cs  WeatherIdentity.csproj  appsettings.json
WeatherIdentity/Controllers/: HelloWorldController.cs  HomeController.cs  NullController.cs
WeatherIdentity/Data/: ApplicationDbContext.cs
WeatherIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherIdentity/Models/: ErrorViewModel.cs
WeatherIdentity/Properties/: launchSettings.json
WeatherIdentity/Views/: _ViewImports.cshtml
WeatherIdentity/Views/Shared/: _Layout.cshtml
WeatherNoAuth/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeatherNoAuth.csproj
WeatherNoAuth/Controllers/: WeatherForecastController.cs
WeatherNoAuth/Properties/: launchSettings.json
